<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@mipmap/group4"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:src="@mipmap/group7" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <EditText

            android:id="@+id/input_fn_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:drawableLeft="@drawable/shapekey"
            android:hint="  Tên đăng nhập"
            android:fontFamily="Arial" />
    </android.support.design.widget.TextInputLayout>

    <!-- Password Label -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <EditText
            android:id="@+id/input_fn_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:drawableLeft="@drawable/shape1"
            android:drawableRight="@drawable/shape"
            android:hint="  Mật khẩu"
            android:inputType="textPassword"
            android:fontFamily="Arial" />
    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        >
        <CheckBox
            android:id="@+id/fn_cb_save_login"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:text="Nhớ đăng nhập"
            android:fontFamily="Arial"
            android:layout_weight="1"
            android:textColor="@color/fa6a6a6"/>

        <TextView
            android:id="@+id/txt_quen_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="@string/quen_mk"
            android:fontFamily="Arial"
            android:textColor="@color/fa6a6a6"
            />
    </LinearLayout>
    <Button
        android:id="@+id/fn_btn_login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="ĐĂNG NHẬP"
        android:background="@color/f339966"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/ffffff"
        android:textStyle="bold"
        android:fontFamily="Arial"
        android:textSize="15dp"

        />
        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:text="Copyright 2017 by viettel"
            android:textColor="@color/fa6a6a6"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>

</LinearLayout>