<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        titleTextColor="@android:color/white"
        android:background="@color/df42f4">
    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_salon">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>