<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/fe6e6e6"
    android:layout_marginBottom="10dp">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ffffff"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/clerk_with_tie"
                android:text="Tên Đăng Nhập"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:drawablePadding="10dp"/>

            <TextView
                android:layout_marginRight="20dp"
                android:id="@+id/fn_info_user_name"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên Đăng Nhập"
                android:gravity="right"
                android:layout_weight="1"
                android:drawablePadding="15dp"/>

        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/book"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:text="Email" />

        <TextView
            android:layout_marginRight="20dp"
            android:id="@+id/fn_info_email"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên Đăng Nhập"
            android:gravity="right"
            android:layout_weight="1"
            android:drawablePadding="5dp"/>

    </LinearLayout>
</LinearLayout>