<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:text="id"
        android:id="@+id/item_prd_id_api"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"/>
    <TextView
        android:text="name"
        android:id="@+id/item_prd_name_api"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"/>
    <TextView
        android:text="price"
        android:id="@+id/item_prd_price_api"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"/>

    <Button
        android:id="@+id/btn_item_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:text="edit" />

    <Button
        android:id="@+id/btn_item_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="del" />
</LinearLayout>